<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Html Css</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .box{
            position: relative;
            width: 300px;
            height: 400px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .box:hover{
            color: #000;
        }
        .container .box:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 4px solid #fff;
            background: #000;
        }
        .container .box:hover:before{
            background: #fff;
            transition: 0.5s;
        }

        .container .box .content{
            position: absolute;
            padding: 20px;
            text-align: center;
            transition: 0.5s;
        }
        .container .box:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            border: 4px solid #fff;
            border-right: none;
            background: rgb(255,255,255,.1);
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>Water Wave Div</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. 
                 </p>
                 </div>
                </div>  
                </div>  
</body>

</html>--
+
