<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Area Regular Expression</title>
    <style>
        #textarea{
            font-family: cursive;
            font-size: xx-large;
        }
        #text{
            padding: 6px;
            border: 2px solid red;
            border-radius: 2px;
        }
        #box{
            font-family: monospace;
            font-size: xx-large;
        }
        #button{
            border: 2px solid red;
            background: bisque;
            width: 130px;
            padding: 15px;
            border-radius: 10px;
            font-size: xx-large;
            font-family: monospace;
            margin-left: 250px;
        }
        #button:hover{
            background: gold;
        }

    </style>
</head>

<i>
    <textarea name="" id="textarea" cols="50"
        rows="13">A cat is a domestic animal but there are wild cats too. Cats are found in various colours. The eyes of the cat which are of gray colour shine at night. A cat has sharp claws. The food of the cat is rats, pigeons and birds. She is fond of milk. It can climb up a tree and can jump from one roof to the other. When she mews the rats run away, and she also kills them. In this way she keeps rats away from our house. She has soft fur. She gives birth to kittens once in a year. She is very afraid of dogs.Cat is a wonderful domestic animal. She is playful also. But whenever she is put in trouble she becomes very dangerous. It attacks even a man and kills him. But on the whole we can say that a cat is a loving animal.</textarea>

        <br><br>
        <label id="box" for="#">Find:</label>
        <input type="text" name="find" id="text">&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	
        <label id="box" for="#">Replace:</label>
        <input type="text" name="Replace" id="text"><br><br>
       <button id="button">Replace</button>
      

</body>

</html>